{
	"name": "terraform-playground",

	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"DOCKERIZE_VERSION": "v0.9.3",
			"DOCKERIZE_CHECKSUM": "b831009b186a71bea9d3b373dcd45e9372131a101750ff35da29fde35136d73b",
			"TFPROVIDERCHECK_VERSION": "v1.0.2",
			"TFPROVIDERCHECK_CHECKSUM": "958f9779a551cdb5cb4f205694760c3b569466f295d5cf345f30074970107444"
		}
	},

	"runArgs": [
		"--cap-drop", "SYS_ADMIN",
		"--cap-drop", "DAC_OVERRIDE",
		"--cap-drop", "DAC_READ_SEARCH",
		"--cap-drop", "SYS_PTRACE"
	],

	"features": {
		"ghcr.io/devcontainers/features/hugo:1": {
			"version": "0.145.0",
			"extended": true
		},
		"ghcr.io/devcontainers/features/terraform:1": {
			"version": "latest",
			"tflint": "latest",
			"terragrunt": "none"
		},
		"ghcr.io/dhoeric/features/trivy:1": {
			"version": "latest"
		}
	},

	"forwardPorts": [1313],
	"portsAttributes": {
		"1313": {
			"label": "Hugo server",
			"onAutoForward": "openBrowserOnce"
		}
	},

	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"GitHub.vscode-github-actions",
				"HashiCorp.terraform",
				"rusnasonov.vscode-hugo",
				"budparr.language-hugo-vscode",
				"kaellarkin.hugo-tags-helper",
				"kaellarkin.hugo-shortcode-syntax",
				"tamasfe.even-better-toml",
				"davidanson.vscode-markdownlint",
				"streetsidesoftware.code-spell-checker",
				"-ms-azuretools.vscode-azureterraform",
				"-tfsec.tfsec"
			],
			"settings": {
				"files.associations": {
					"**.hcl": "terraform"
				},
				"extensions.ignoreRecommendations": true,
				"[terraform]": {
					"editor.formatOnSave": true,
					"editor.defaultFormatter": "hashicorp.terraform"
				},
				"[github-actions-workflow]": {
					"editor.tabSize": 2,
					"editor.insertSpaces": true,
					"editor.detectIndentation": false
				},
				"cSpell.language": "en",
				"cSpell.ignorePaths": [
					"vscode-extension",
					".git/{info,lfs,logs,refs,objects}/**",
					".git/{index,*refs,*HEAD}",
					".vscode",
					".vscode-insiders",
					".devcontainer",
					"web/nohup.out"
				],
				"cSpell.words": [
					"ananke",
					"thatkalle",
					"kalle"
				],
				"cSpell.flagWords": [
					"terrafrom"
				]
			}
		}
	},

	"postCreateCommand": "bash .devcontainer/postCreateCommand.sh",
	
	"postStartCommand": "bash .devcontainer/postStartCommand.sh"
}
